โ ุฃุฐูุงุฑ ุงูููู ๐

โ ุจูุงุณููููู ุฑูุจูููู ููุถูุนููุชู ุฌููููุจู ุ ููุจููู ุฃูุฑูููุนูููุ ููุฅูู ุฃูููุณููููุชู ููููุณูู ูุงุฑูุญูููููุง ุ ููุฅููู ุฃูุฑูุณูููุชูููุง ูุงุญูููุธูููุง ุจูููุง ุชูุญููููุธู ุจูู ุนูุจูุงุฏููู ุงูุตููุงููุญููู. | ยน ูุฑู ูุงุญุฏุฉ
โ ุงููููููููู ุฅููููููู ุฎููููููุชู ููููุณูู ููุฃููููุชู ุชููููููุงููุง ูููู ููููุงุชููุง ููููุญูููุงูุง ุ ุฅููู ุฃูุญููููููุชููุง ูุงุญูููุธูููุง ุ ููุฅููู ุฃูููุชููููุง ููุงุบููููุฑู ููููุง . ุงููููููููู ุฅูููููู ุฃูุณููุฃูููููู ุงูุนูุงูููููุฉ. | ยน ูุฑู ูุงุญุฏุฉ
โ  ุงููููููููู ููููู ุนูุฐุงุจูููู ููููููู ุชูุจููุนูุซู ุนูุจูุงุฏูู. | ยณ ูุฑุงุช
โ ุจูุงุณูููููู ุงููููููููู ุฃููููุชู ููุฃูุญูููุง. | ยน ูุฑู ูุงุญุฏุฉ
โ ุงููุญูููุฏู ูููู ุงูููุฐู ุฃูุทููุนููููุง ููุณูููุงูุงุ ููููููุงูุงุ ููุขูุงูุงุ ููููููู ูููููููู ูุง ููุงูููู ููููู ูููุง ูููุคููู. | ยน ูุฑู ูุงุญุฏุฉ
โ ุงููููููููู ุนุงููููู ุงูุบูููุจู ููุงูุดูููุงุฏุฉู ูุงุทููุฑู ุงูุณููุงูุงุชู ููุงูุฃุฑูุถู ุฑูุจูู ูููููู ุดูููุกู ููููููููููุ ุฃูุดูููุฏู ุฃููู ูุง ุฅููููู ุฅููุงู ุฃูููุชุ ุฃูุนููุฐู ุจููู ููู ุดููุฑูู ููููุณููุ ููููู ุดููุฑูู ุงูุดูููููุทุงูู ููุดููุฑููููุ ููุฃููู ุฃูููุชููุฑููู ุนูููู ููููุณูู ุณูุกุงู ุฃููู ุฃูุฌููุฑูููู ุฅูููู ููุณููููู . | ยน ูุฑู ูุงุญุฏุฉ
โ ุงููููููููู ุฃูุณููููููุชู ูููููุณู ุฅููููููููุ ูููููููุถููุชู ุฃููููุฑู ุฅููููููููุ ููููุฌูููููุชู ููุฌูููู ุฅููููููููุ ููุฃููููุฌููุงูุชู ุธูููุฑู ุฅููููููููุ ุฑูุบูุจููุฉู ููุฑููููุจูุฉู ุฅููููููููุ ูุง ููููุฌููุฃู ูููุง ูููููุฌูุง ููููููู ุฅููุงู ุฅููููููููุ ุขูููููุชู ุจูููุชูุงุจููู ุงูููุฐู ุฃูููุฒููููุชู ููุจูููุจูููููููู ุงูููุฐู ุฃูุฑูุณููููุช. | ยน ูุฑู ูุงุญุฏุฉ
โ ุณูุจูุญูุงูู ุงูููููู. | ยณยณ ูุฑู
โ ุงููุญูููุฏู ููููููู. | ยณยณ ูุฑู
โ ุงูููููู ุฃูููุจูุฑู. | ยณยณ ูุฑู


โช ูุฌูุน ูููู ุซู ูููุซ ููููุง ูุงููุฑุงุกุฉ ููููุงโ:โ โ{โูู ูู ุงููู ุฃุญุฏโ}โ ูโ{โูู ุฃุนูุฐ ุจุฑุจ ุงููููโ}โ ูโ{โูู ุฃุนูุฐ ุจุฑุจ ุงููุงุณโ}โ ููุณุญ ูุง ุงุณุชุทุงุน ูู ุงูุฌุณุฏ ูุจุฏุฃ ุจููุง ุนูู ุฑุฃุณู ููุฌู ููุง ุฃูุจู ูู ุฌุณุฏู. | ยณ ูุฑุงุช
โช ุณูุฑุฉ ุงูุจูุฑุฉ: ุฃูุนููุฐู ุจูุงูููู ูููู ุงูุดููููุทูุงูู ุงูุฑููุฌูููู
ุขูููู ุงูุฑููุณูููู ุจูููุง ุฃูููุฒููู ุฅููููููู ูููู ุฑูุจูููู ููุงููููุคูููููููู  ููููู ุขูููู ุจูุงูููููู ููููููุงุฆูููุชููู ููููุชูุจููู ููุฑูุณููููู ููุง ููููุฑูููู ุจููููู ุฃูุญูุฏู ูููู ุฑูุณููููู  ููููุงูููุง ุณูููุนูููุง ููุฃูุทูุนูููุง  ุบูููุฑูุงูููู ุฑูุจููููุง ููุฅููููููู ุงููููุตููุฑู. ููุง ููููููููู ุงูููููู ููููุณูุง ุฅููููุง ููุณูุนูููุง ููููุง ููุง ููุณูุจูุชู ููุนูููููููุง ููุง ุงููุชูุณูุจูุชู ุฑูุจููููุง ููุง ุชูุคูุงุฎูุฐูููุง ุฅููู ููุณููููุง ุฃููู ุฃูุฎูุทูุฃูููุง ุฑูุจููููุง ููููุง ุชูุญููููู ุนูููููููุง ุฅูุตูุฑูุง ููููุง ุญูููููุชููู ุนูููู ุงูููุฐูููู ูููู ููุจูููููุง ุฑูุจููููุง ููููุง ุชูุญููููููููุง ููุง ููุง ุทูุงููุฉู ููููุง ุจููู ููุงุนููู ุนููููุง ููุงุบูููุฑู ููููุง ููุงุฑูุญูููููุง ุฃูููุชู ููููููุงููุง ููุงููุตูุฑูููุง ุนูููู ุงูููููููู ุงููููุงููุฑูููู. [ุงูุจูุฑุฉ 285 - 286] | ยน ูุฑู ูุงุญุฏุฉ
โช ุขูุฉ ุงููุฑุณู: ุฃูุนููุฐู ุจูุงูููู ูููู ุงูุดููููุทูุงูู ุงูุฑููุฌูููู
ุงููููู ูุงู ุฅูููููู ุฅููุงูู ูููู ุงููุญูููู ุงูููููููููู ูุงู ุชูุฃูุฎูุฐููู ุณูููุฉู ูููุงู ูููููู ููููู ููุง ููู ุงูุณููููุงููุงุชู ููููุง ููู ุงูุฃูุฑูุถู ููู ุฐูุง ุงูููุฐูู ููุดูููุนู ุนูููุฏููู ุฅููุงูู ุจูุฅูุฐููููู ููุนููููู ููุง ุจููููู ุฃูููุฏูููููู ููููุง ุฎููููููููู ูููุงู ููุญููุทูููู ุจูุดูููุกู ููููู ุนููููููู ุฅููุงูู ุจูููุง ุดูุงุก ููุณูุนู ููุฑูุณูููููู ุงูุณููููุงููุงุชู ููุงูุฃูุฑูุถู ูููุงู ููุคููุฏููู ุญูููุธูููููุง ูููููู ุงููุนูููููู ุงููุนูุธูููู. [ุงูุจูุฑุฉ 255] | ยน ูุฑู ูุงุญุฏุฉ
