

ูุฑุญุจุง ๐ ุจูู ูู ${ctx.botInfo.first_name} 

โธ username ${ctx.chat.username} 
โธ name ${ctx.chat.first_name} 
โธ id ${ctx.chat.id} 


# ูููุฒุงุช ุงูุจูุช

1- ูุฑุขู ูุฑูู ๐
2- ุฃุฐูุงุฑ ุนุดูุงุฆูุฉ ๐
3- ุฃุฐูุงุฑ ุงูุตุจุงุญ โ๏ธ
4- ุฃุฐูุงุฑ ุงููุณุงุก ๐ 
5- ุฃุฐูุงุฑ ุงูููู ๐ด
6- ุตูุฑ ุนุดูุงุฆูุฉ ๐ผ๏ธ
7- ููุฏูู ุนุดูุงุฆู ๐ฅ
8- ููุตู ุนุดูุงุฆู ๐ชง
9- ุชุญููู ุงูุจูุช ๐ฅ

ุจูุฌุฑุฏ ุจุฏุงุก ุงูุจูุช ุจู ุงูุงูุฑ /start ุณูููู ุงูุจูุช ุจุฅุฑุณุงู ูู ุฑุณุงุฆู ุจุดูู ุชููุงุฆู [ุตูุฑ ู ููุฏูู ูุฃุฐูุงุฑ] ๐ฉ

โ๏ธ ููุงุญุธุฉ : ุนูุฏ ุญุฐู ุงููุญุงุฏุซุงุช ูุน ุงูุจูุช ุณูุชู ุงูุชููู ุนู ุฅุฑุณุงู ุงูุฑุณุงุฆู ูู ููุฅุนุงุฏุฉ ุงูุชูุนูู ุงุฑุณู ูููุฉ /start

